name: update_docs

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    name: build documentation and push to gh-pages branch
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      
      - name: install dependecies, ghp-import and all sphinx packages
        run: |
          python3 -m pip install --upgrade pip
          pip3 install -r requirements.txt
          pip3 install ghp-import
          pip3 install -U sphinx
          pip3 install numpydoc
          pip3 install myst_nb
          pip3 install sphinx_copybutton
          pip3 install sphinx-panels
          pip3 install sphinx-togglebutton
          pip3 install sphinxcontrib-contentui
          pip3 install pydata-sphinx-theme
        
      - name: build docs
        run: |
          cd docs
          make html
          
      - name: push to gh-pages branch
        run: |
          ./scripts/docs_to_pages.py    
